name: Build

env:
  config: Release
  solution: vs-commitizen.sln
  vsixContainer: ${{ github.workspace }}\vs-commitizen.vsix

on:
  push:
    branches-ignore: 
      - master

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.4.0
        
      - name: Install paket
        run: |
          dotnet tool install paket --global
          paket restore
      
      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v1.0.0

      - name: Add VSTest to PATH
        uses: darenm/Setup-VSTest@v1

      - name: MSBuild ${{ env.solution }}
        run: |
          msbuild ${{ env.solution }} /p:Configuration=${{ env.config }} /p:TargetVsixContainer=${{ env.vsixContainer }} /p:DeployExtension=False /verbosity:minimal
        
      - name: show
        run: |
          cat ${{ env.vsixContainer }}
